# Database
DB_PASSWORD=your_password_here
DB_USERNAME=your_username_here

# API Keys
API_KEY=85e7d0841amshe3a29d2229bb909p17f5ccjsnefcb401c476a
LLM_API=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